prefetcher : none 
trace : astar_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 411901 
pf_hits = 0 
hit_ratio = 0.411901             
hit_ratio_pf = 0.411901
--------------------------------
prefetcher : nline 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 59753 
hit_ratio = 0.40239             
hit_ratio_pf = 0.462143
total_pf = 1792830
miss_pf = 1510180
no_used_eviction_rate = 0.8423
--------------------------------
prefetcher : bo 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 54514 
hit_ratio = 0.40239             
hit_ratio_pf = 0.456904
total_pf = 597610
miss_pf = 504095
no_used_eviction_rate = 0.8435
--------------------------------
prefetcher : leap 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 58312 
hit_ratio = 0.40239             
hit_ratio_pf = 0.460702
total_pf = 655922
miss_pf = 542393
no_used_eviction_rate = 0.8269
--------------------------------
prefetcher : ra 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 6601 
hit_ratio = 0.40239             
hit_ratio_pf = 0.408991
total_pf = 33576
miss_pf = 22157
no_used_eviction_rate = 0.6599
--------------------------------
prefetcher : clstm 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 227727 
hit_ratio = 0.40239             
hit_ratio_pf = 0.630117
total_pf = 10825337
miss_pf = 3121107
no_used_eviction_rate = 0.2883
--------------------------------
prefetcher : seq 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 211335 
hit_ratio = 0.40239             
hit_ratio_pf = 0.613725
total_pf = 10808945
miss_pf = 2710730
no_used_eviction_rate = 0.2508
--------------------------------
prefetcher : only_seq
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 197902 
hit_ratio = 0.40239             
hit_ratio_pf = 0.600292
total_pf = 10000000
miss_pf = 1564946
no_used_eviction_rate = 0.1565
--------------------------------
prefetcher : only_cstate
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 227897 
hit_ratio = 0.40239             
hit_ratio_pf = 0.630287
total_pf = 10000000
miss_pf = 1735830
no_used_eviction_rate = 0.1736
--------------------------------
prefetcher : delta 
trace : astar_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 402390 
pf_hits = 39087 
hit_ratio = 0.40239             
hit_ratio_pf = 0.441477
total_pf = 10636697
miss_pf = 6323525
no_used_eviction_rate = 0.5945
--------------------------------
