prefetcher : none 
trace : bc_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 860067 
pf_hits = 0 
hit_ratio = 0.860067             
hit_ratio_pf = 0.860067
--------------------------------
prefetcher : nline 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 124834 
hit_ratio = 0.858141             
hit_ratio_pf = 0.982975
total_pf = 425577
miss_pf = 72014
no_used_eviction_rate = 0.1692
--------------------------------
prefetcher : bo 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 104886 
hit_ratio = 0.858141             
hit_ratio_pf = 0.963027
total_pf = 141859
miss_pf = 34453
no_used_eviction_rate = 0.2429
--------------------------------
prefetcher : leap 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 112981 
hit_ratio = 0.858141             
hit_ratio_pf = 0.971122
total_pf = 254840
miss_pf = 68039
no_used_eviction_rate = 0.2670
--------------------------------
prefetcher : ra 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 58832 
hit_ratio = 0.858141             
hit_ratio_pf = 0.916973
total_pf = 117164
miss_pf = 25156
no_used_eviction_rate = 0.2147
--------------------------------
prefetcher : clstm 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 127775 
hit_ratio = 0.858141             
hit_ratio_pf = 0.985916
total_pf = 10269634
miss_pf = 594760
no_used_eviction_rate = 0.0579
--------------------------------
prefetcher : seq 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 132429 
hit_ratio = 0.858141             
hit_ratio_pf = 0.99057
total_pf = 10274288
miss_pf = 154571
no_used_eviction_rate = 0.0150
--------------------------------
prefetcher : only_seq
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 75248 
hit_ratio = 0.858141             
hit_ratio_pf = 0.933389
total_pf = 10000000
miss_pf = 59718
no_used_eviction_rate = 0.0060
--------------------------------
prefetcher : only_cstate
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 129993 
hit_ratio = 0.858141             
hit_ratio_pf = 0.988134
total_pf = 10000000
miss_pf = 488192
no_used_eviction_rate = 0.0488
--------------------------------
prefetcher : delta 
trace : bc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 858141 
pf_hits = 100969 
hit_ratio = 0.858141             
hit_ratio_pf = 0.95911
total_pf = 10242828
miss_pf = 2476590
no_used_eviction_rate = 0.2418
--------------------------------
