prefetcher : none 
trace : bfs_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 894142 
pf_hits = 0 
hit_ratio = 0.894142             
hit_ratio_pf = 0.894142
--------------------------------
prefetcher : nline 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 91224 
hit_ratio = 0.893787             
hit_ratio_pf = 0.985011
total_pf = 318639
miss_pf = 63272
no_used_eviction_rate = 0.1986
--------------------------------
prefetcher : bo 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 74760 
hit_ratio = 0.893787             
hit_ratio_pf = 0.968547
total_pf = 106213
miss_pf = 30521
no_used_eviction_rate = 0.2874
--------------------------------
prefetcher : leap 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 83140 
hit_ratio = 0.893787             
hit_ratio_pf = 0.976927
total_pf = 189353
miss_pf = 38316
no_used_eviction_rate = 0.2024
--------------------------------
prefetcher : ra 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 77775 
hit_ratio = 0.893787             
hit_ratio_pf = 0.971562
total_pf = 337624
miss_pf = 43163
no_used_eviction_rate = 0.1278
--------------------------------
prefetcher : clstm 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 82054 
hit_ratio = 0.893787             
hit_ratio_pf = 0.975841
total_pf = 10188267
miss_pf = 784857
no_used_eviction_rate = 0.0770
--------------------------------
prefetcher : seq 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 90137 
hit_ratio = 0.893787             
hit_ratio_pf = 0.983924
total_pf = 10196350
miss_pf = 181846
no_used_eviction_rate = 0.0178
--------------------------------
prefetcher : only_seq
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 33671 
hit_ratio = 0.893787             
hit_ratio_pf = 0.927458
total_pf = 10000000
miss_pf = 774916
no_used_eviction_rate = 0.0775
--------------------------------
prefetcher : only_cstate
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 66825 
hit_ratio = 0.893787             
hit_ratio_pf = 0.960612
total_pf = 10000000
miss_pf = 827344
no_used_eviction_rate = 0.0827
--------------------------------
prefetcher : delta 
trace : bfs_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 893787 
pf_hits = 94283 
hit_ratio = 0.893787             
hit_ratio_pf = 0.98807
total_pf = 10200496
miss_pf = 1245220
no_used_eviction_rate = 0.1221
--------------------------------
