prefetcher : none 
trace : cc_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 717074 
pf_hits = 0 
hit_ratio = 0.717074             
hit_ratio_pf = 0.717074
--------------------------------
prefetcher : nline 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 198029 
hit_ratio = 0.671734             
hit_ratio_pf = 0.869763
total_pf = 984798
miss_pf = 289152
no_used_eviction_rate = 0.2936
--------------------------------
prefetcher : bo 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 148847 
hit_ratio = 0.671734             
hit_ratio_pf = 0.820581
total_pf = 328266
miss_pf = 100692
no_used_eviction_rate = 0.3067
--------------------------------
prefetcher : leap 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 168273 
hit_ratio = 0.671734             
hit_ratio_pf = 0.840007
total_pf = 496539
miss_pf = 128888
no_used_eviction_rate = 0.2596
--------------------------------
prefetcher : ra 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 147724 
hit_ratio = 0.671734             
hit_ratio_pf = 0.819458
total_pf = 603808
miss_pf = 87045
no_used_eviction_rate = 0.1442
--------------------------------
prefetcher : clstm 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 273397 
hit_ratio = 0.671734             
hit_ratio_pf = 0.945131
total_pf = 10601663
miss_pf = 959779
no_used_eviction_rate = 0.0905
--------------------------------
prefetcher : seq 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 247642 
hit_ratio = 0.671734             
hit_ratio_pf = 0.919376
total_pf = 10575908
miss_pf = 611393
no_used_eviction_rate = 0.0578
--------------------------------
prefetcher : only_seq
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 212041 
hit_ratio = 0.671734             
hit_ratio_pf = 0.883775
total_pf = 10000000
miss_pf = 543603
no_used_eviction_rate = 0.0544
--------------------------------
prefetcher : only_cstate
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 262434 
hit_ratio = 0.671734             
hit_ratio_pf = 0.934168
total_pf = 10000000
miss_pf = 883103
no_used_eviction_rate = 0.0883
--------------------------------
prefetcher : delta 
trace : cc_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 671734 
pf_hits = 236502 
hit_ratio = 0.671734             
hit_ratio_pf = 0.908236
total_pf = 10564768
miss_pf = 2802034
no_used_eviction_rate = 0.2652
--------------------------------
