prefetcher : none 
trace : mcf_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 991026 
pf_hits = 0 
hit_ratio = 0.991026             
hit_ratio_pf = 0.991026
--------------------------------
prefetcher : nline 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 7924 
hit_ratio = 0.990981             
hit_ratio_pf = 0.998905
total_pf = 27057
miss_pf = 3040
no_used_eviction_rate = 0.1124
--------------------------------
prefetcher : bo 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 7834 
hit_ratio = 0.990981             
hit_ratio_pf = 0.998815
total_pf = 9019
miss_pf = 996
no_used_eviction_rate = 0.1104
--------------------------------
prefetcher : leap 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 7934 
hit_ratio = 0.990981             
hit_ratio_pf = 0.998915
total_pf = 16953
miss_pf = 1493
no_used_eviction_rate = 0.0881
--------------------------------
prefetcher : ra 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 6837 
hit_ratio = 0.990981             
hit_ratio_pf = 0.997818
total_pf = 26068
miss_pf = 1740
no_used_eviction_rate = 0.0667
--------------------------------
prefetcher : clstm 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 8269 
hit_ratio = 0.990981             
hit_ratio_pf = 0.99925
total_pf = 10017288
miss_pf = 15149
no_used_eviction_rate = 0.0015
--------------------------------
prefetcher : seq 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 8259 
hit_ratio = 0.990981             
hit_ratio_pf = 0.99924
total_pf = 10017278
miss_pf = 5371
no_used_eviction_rate = 0.0005
--------------------------------
prefetcher : only_seq
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 3756 
hit_ratio = 0.990981             
hit_ratio_pf = 0.994737
total_pf = 10000000
miss_pf = 280034
no_used_eviction_rate = 0.0280
--------------------------------
prefetcher : only_cstate
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 6806 
hit_ratio = 0.990981             
hit_ratio_pf = 0.997787
total_pf = 10000000
miss_pf = 369966
no_used_eviction_rate = 0.0370
--------------------------------
prefetcher : delta 
trace : mcf_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 990981 
pf_hits = 7663 
hit_ratio = 0.990981             
hit_ratio_pf = 0.998644
total_pf = 10016682
miss_pf = 676246
no_used_eviction_rate = 0.0675
--------------------------------
