prefetcher : none 
trace : pr_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 374068 
pf_hits = 0 
hit_ratio = 0.374068             
hit_ratio_pf = 0.374068
--------------------------------
prefetcher : nline 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 286387 
hit_ratio = 0.363152             
hit_ratio_pf = 0.649539
total_pf = 1910544
miss_pf = 1126930
no_used_eviction_rate = 0.5898
--------------------------------
prefetcher : bo 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 164448 
hit_ratio = 0.363152             
hit_ratio_pf = 0.5276
total_pf = 636848
miss_pf = 442176
no_used_eviction_rate = 0.6943
--------------------------------
prefetcher : leap 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 203296 
hit_ratio = 0.363152             
hit_ratio_pf = 0.566448
total_pf = 840144
miss_pf = 493116
no_used_eviction_rate = 0.5869
--------------------------------
prefetcher : ra 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 181212 
hit_ratio = 0.363152             
hit_ratio_pf = 0.544364
total_pf = 857444
miss_pf = 254209
no_used_eviction_rate = 0.2965
--------------------------------
prefetcher : clstm 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 437696 
hit_ratio = 0.363152             
hit_ratio_pf = 0.800848
total_pf = 11074544
miss_pf = 3128327
no_used_eviction_rate = 0.2825
--------------------------------
prefetcher : seq 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 427265 
hit_ratio = 0.363152             
hit_ratio_pf = 0.790417
total_pf = 11064113
miss_pf = 2784187
no_used_eviction_rate = 0.2516
--------------------------------
prefetcher : only_seq
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 365783 
hit_ratio = 0.363152             
hit_ratio_pf = 0.728935
total_pf = 10000000
miss_pf = 2555554
no_used_eviction_rate = 0.2556
--------------------------------
prefetcher : only_cstate
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 413426 
hit_ratio = 0.363152             
hit_ratio_pf = 0.776578
total_pf = 10000000
miss_pf = 3081176
no_used_eviction_rate = 0.3081
--------------------------------
prefetcher : delta 
trace : pr_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 363152 
pf_hits = 395041 
hit_ratio = 0.363152             
hit_ratio_pf = 0.758193
total_pf = 11031889
miss_pf = 4392226
no_used_eviction_rate = 0.3981
--------------------------------
