prefetcher : none 
trace : sssp_1m_tail
cache_size = 153.0 
pf_buff_size = 0 
total_refs = 1000000             
hits = 871914 
pf_hits = 0 
hit_ratio = 0.871914             
hit_ratio_pf = 0.871914
--------------------------------
prefetcher : nline 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 116447 
hit_ratio = 0.866905             
hit_ratio_pf = 0.983352
total_pf = 399285
miss_pf = 60541
no_used_eviction_rate = 0.1516
--------------------------------
prefetcher : bo 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 100466 
hit_ratio = 0.866905             
hit_ratio_pf = 0.967371
total_pf = 133095
miss_pf = 23448
no_used_eviction_rate = 0.1762
--------------------------------
prefetcher : leap 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 108555 
hit_ratio = 0.866905             
hit_ratio_pf = 0.97546
total_pf = 241650
miss_pf = 33885
no_used_eviction_rate = 0.1402
--------------------------------
prefetcher : ra 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 104114 
hit_ratio = 0.866905             
hit_ratio_pf = 0.971019
total_pf = 435392
miss_pf = 39720
no_used_eviction_rate = 0.0912
--------------------------------
prefetcher : clstm 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 118987 
hit_ratio = 0.866905             
hit_ratio_pf = 0.985892
total_pf = 10252082
miss_pf = 479249
no_used_eviction_rate = 0.0467
--------------------------------
prefetcher : seq 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 125748 
hit_ratio = 0.866905             
hit_ratio_pf = 0.992653
total_pf = 10258843
miss_pf = 94791
no_used_eviction_rate = 0.0092
--------------------------------
prefetcher : only_seq
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 77748 
hit_ratio = 0.866905             
hit_ratio_pf = 0.944653
total_pf = 10000000
miss_pf = 87970
no_used_eviction_rate = 0.0088
--------------------------------
prefetcher : only_cstate
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 116027 
hit_ratio = 0.866905             
hit_ratio_pf = 0.982932
total_pf = 10000000
miss_pf = 477430
no_used_eviction_rate = 0.0477
--------------------------------
prefetcher : delta 
trace : sssp_1m_tail
cache_size = 128.0 
pf_buff_size = 25 
total_refs = 1000000             
hits = 866905 
pf_hits = 111889 
hit_ratio = 0.866905             
hit_ratio_pf = 0.978794
total_pf = 10244984
miss_pf = 1503542
no_used_eviction_rate = 0.1468
--------------------------------
